#porta fixa
server.port=8081


#nome da aplicação
spring.application.name=server


#Não fazer o proprio registro no service discovery
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


#A URL que será usada
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
